[
    {
        'model': 'Item',
        'section': 'A1',
        'documents': [
            {
                'name': 'UGG Fluff Yeah Slide Baby Slippers Size S 02/03 6-12 Months Lamb Fur New in Box',
                'size': '8x7x7',
                'weight': 0.7
            },
            {
                'name': 'Hallmark Christmas Ornaments Disney MICKEY & MINNIE Sparkle Ball Ears 2021 New',
                'size': '6x6x4',
                'weight': 0.8
            },
            {
                'name': 'Yeti Abominable Snowman Animated Monster Dances and Sings WHITE CHRISTMAS New',
                'size': '9x6x6',
                'weight': 1.0
            },
            {
                'name': 'Hallmark Christmas Ornaments HARRY POTTER HOGWARTS EXPRESS BOOKS & WAND 2021 New',
                'size': '9x6x5',
                'weight': 0.9
            },
            {
                'name': 'Nightmare Before Christmas OOGIE BOOGIE Silhouetted Glass Votive Holder Candle',
                'size': '8x7x7',
                'weight': 1.2
            },
            {
                'name': 'Margaret Le Van Alley Cat Figurine KATTY DIVA Purple Gown Retired',
                'size': '9x7x5',
                'weight': 1.2
            },
            {
                'name': 'BREYER HORSES 2021 World Of Breyer Paddock Pals COCO New in Box',
                'size': '9x7x6',
                'weight': 0.6
            },
            {
                'name': 'BREYER HORSES 2021 World Of Breyer Paddock Pals SMOKEY New in Box',
                'size': '10x7x5',
                'weight': 0.7
            },
            {
                'name': 'BREYER HORSES 2021 World Of Breyer Paddock Pals SMOKEY New in Box',
                'size': '10x7x6',
                'weight': 0.7
            },
            {
                'name': 'Nightmare Before Christmas Mini Succulents Set of 5 JACK SALLY ZERO MAYOR OOGIE',
                'size': '10x9x7',
                'weight': 2.0
            },
            {
                'name': 'Nightmare Before Christmas ZERO Ceramic 3D Mug Walgreens Exclusive 2021 NWT',
                'size': '8x7x7',
                'weight': 1.2
            },
            {
                'name': 'The Wiggles VHS Lot 4 HOOP DEE DOO MAGICAL ADVENTURE WAKE UP JEFF TOOT TOOT EUC',
                'size': '10x7x6',
                'weight': 2.4
            },
            {
                'name': 'Nightmare Before Christmas Animated JACK SKELLINGTON in CHIMNEY Plush Walgreens',
                'size': '10x8x9',
                'weight':1.3
            },
            {
                'name': 'BEETLEJUICE LED ROTATING SHADOW PROJECTION LIGHT HALLOWEEN TABLETOP GEMMY NEW',
                'size': '10x9x9',
                'weight': 1.5
            },
            {
                'name': 'Commonwealth HUG-A-PLUSH 8" CHRISTMAS PENGUIN with Tags and Case Vintage',
                'size': '8x7x6',
                'weight': 0.6
            },
            {
                'name': 'Nightmare Before Christmas Mini Succulents Set of 4 JACK SALLY MAYOR OOGIE New',
                'size': '8x7x6',
                'weight': 1.5
            },
            {
                'name': 'Philips Norelco MG7750/49 Series 7000 All-in-one 23 Pieces Multigroom Trimmer',
                'size': '13x7x5',
                'weight': 1.6
            },
            {
                'name': 'O.P.I. OPI Infinite Shine System BARE FOR YOU Collection Gift Set of 4 NIB',
                'size': '9x6x6',
                'weight': 1.4
            },
            {
                'name': 'Squishmallows Kellytoy Disney WINNIE THE POOH and PIGLET 5" Stuffed Plush NWT',
                'size': '7x6x4',
                'weight': 0.5
            },
            {
                'name': 'Loungefly Nightmare Before Christmas Jack Skellington PUMPKIN KING Mini Backpack',
                'size': '14x9x6',
                'weight': 1.3
            },
            {
                'name': 'Margaret Le Van Priss Alley Cats LITTLE PRIS MUFFET Retired',
                'size': '8x7x5',
                'weight': 0.7
            },
            {
                'name': 'Nightmare Before Christmas JACK SKELLINGTON Ceramic 3D Mug Walgreens 2021 New',
                'size': '10x7x6',
                'weight': 1.2
            },
            {
                'name': 'Funko POP! ROCKS Guns N Roses DUFF McKAGAN #52 Sealed in Plastic Case',
                'size': '8x6x6',
                'weight': 0.6
            },
            {
                'name': 'Funko POP! Disney Art Series Amazon Exclusive MICKEY MOUSE #24 MINNIE MOUSE #23',
                'size': '8x8x6',
                'weight': 1.9
            },
            {
                'name': 'Hallmark The MANDALORIAN w/ THE CHILD Walgreens Star Wars Christmas Ornament',
                'size': '6x6x4',
                'weight': 0.5
            },
            {
                'name': 'Funko POP! Marvel Avengers Endgame IRON MAN #580 PX Exclusive GITD',
                'size': '7x5x4',
                'weight': 0.5
            },
            {
                'name': 'DORBZ Funko Shop Ltd 3000 Pcs DUCK DODGERS SPACE CADET MARVIN THE MARTIAN',
                'size': '11x6x5',
                'weight': 1.0
            },
            {
                'name': 'Wacom Intuos CTL-4100 Small Drawing Tablet - Black For Mac PC Chromebook Android',
                'size': '11x8x5',
                'weight': 1.6
            },
            {
                'name': 'Nightmare Before Christmas Hallmark Ornaments JACK SALLY OOGIE LOCK SHOCK BARREL',
                'size': '10x8x6',
                'weight': 1.5
            },
            {
                'name': 'NIB Transition Networks J/RS232-TF-01 Just-Convert-It SA Media Converter',
                'size': '7x6x4',
                'weight': 1.1
            },
            {
                'name': 'Nightmare Before Christmas JACK SKELLINGTON Snow Water Globe Musical Walgreens',
                'size': '9x7x7',
                'weight': 2.7
            },
            {
                'name': '"From Fibre to Fabric: The Ultimate Guide to Soft Furnishings" Hardcover Sealed',
            },
            {
                'name': 'Sealed "Bai: The New Language Of Porcelain In China" By Bai Ming ACC Art Books',
            },
            {
                'name': 'Funko POP! #1237 PEACEMAKER W/ Shield 2022 Wondrous Convention Limited Edition',
                'size': '8x5x5',
                'weight': 0.5
            },
            {
                'name': 'Funko POP! Disney Pixar WALL-E 2022 Wondrous Convention Limited Edition',
                'size': '7x6x4',
                'weight': 0.6
            },
            {
                'name': 'Squishmallows Kellytoy Disney WOODY and BUZZ LIGHTYEAR 5" Plush Stuffed NWT',
                'size': '6x7x5',
                'weight': 0.5
            }
        ]
    },
    {
        'model': 'Item',
        'section': 'B1',
        'documents': [
            {
                'name': 'Dept 56 Nightmare Before Christmas Jack, Sally and Zero by Possible Dreams NIB',
                'size': '17x14x12',
                'weight': 5.4
            },
            {
                'name': 'Nickelodeon Paw Patrol The Movie LIBERTY JOINS THE TEAM Target Exclusive New',
                'size': '16x13x3',
                'weight': 1.5
            },
            {
                'name': 'Nightmare Before Christmas 9" Plush Doll JACK SALLY MAYOR ZERO OOGIE DR. FINKLE',
                'size': '11x9x9',
                'weight': 1.6
            },
            {
                'name': 'Walgreens Exclusive NIGHTMARE BEFORE CHRISTMAS Animated Plush Doll OOGIE BOOGIE',
                'size': '11x8x6',
                'weight': 1.1
            },
            {
                'name': 'Disney NIGHTMARE BEFORE CHRISTMAS Characters String Lights Walgreens Exclusive',
                'size': '14x10x6',
                'weight': 1.3
            },
            {
                'name': 'Walgreens Exclusive NIGHTMARE BEFORE CHRISTMAS Animated Plush Doll BARREL NWT',
                'size': '15x10x6',
                'weight': 1.6
            },
            {
                'name': 'Roblox SERIES 4 Celebrity Collection 24 Pieces Target Exclusive NIB',
                'size': '16x14x6',
                'weight': 2.0
            },
            {
                'name': 'Walgreens Exclusive NIGHTMARE BEFORE CHRISTMAS Animated Plush Doll SALLY NWT',
                'size': '14x11x7',
                'weight': 1.6
            },
            {
                'name': 'Funko Shop Exclusive Kellogs Frosted Flakes TONY THE TIGER 10" #70 Factory Box',
                'size': '16x11x12',
                'weight': 3.6
            },
            {
                'name': 'Walgreens Exclusive Nightmare Before Christmas ZERO CANDELABRA Candle Holder New',
                'size': '12x11x7',
                'weight': 2.7
            },
            {
                'name': 'Vintage Bombay Company Chinoiserie Asian Pagoda Style Lidded',
                'size': '15x11x12',
                'weight': 8.5
            },
            {
                'name': '2021 Nightmare Before Christmas Exclusive Resin Presents JACK, SALLY & ZERO New',
                'size': '10x10x10',
                'weight': 5.5
            },
            {
                'name': 'Loungefly Disney MICKEY MOUSE Sketch Lunch Bag Lunchbox Tote Hot Topic NWT',
                'size': '13x9x6',
                'weight': 1.3
            },
            {
                'name': 'Ceramic Siamese Cat and Kitten Pitcher Green/Brown 7"',
                'size': '8x7x6',
                'weight': 1.8
            },
            {
                'name': 'THE YALE & TOWNE MFG CO Padlock Lock Antique With Key USA',
                'size': '4x4x4',
                'weight': 0.8
            },
            {
                'name': 'Funko Shop Exclusive Cereal CAPTAIN CAVEMAN Pocket Pop New in Sealed Box',
                'size': '11x8x3',
                'weight': 1.0
            }
        ]
    },
    {
        'model': 'Item',
        'section': 'C1',
        'documents': [
            {
                'name': 'SQUISHMALLOW Nightmare Before Christmas Large 12-14" Set of 8 New with Tags',
                'size': '25x18x14',
                'weight': 7.3
            },
            {
                'name': 'Nightmare Before Christmas Walmart Lot JACK STOCKING DECORATED TREE JACK MUG',
                'size': '14x11x5',
                'weight': 3.1
            },
            {
                'name': 'Dr. Seuss THE GRINCH CAR BUDDY Airblown Inflatable 3.5ft Gemmy Walmart Exclusive',
                'size': '11x7x5',
                'weight': 2.2
            },
            {
                'name': 'Nightmare Before Christmas Squishmallows 14" JACK SKELLINGTON SALLY ZERO OOGIE',
                'size': '19x14x9',
                'weight': 4.9
            },
            {
                'name': 'Gemmy Airblown Inflatable 101 Dalmatians 5ft MALEFICENT Lights Up LED New',
                'size': '15x13x8',
                'weight': 4.3
            },
            {
                'name': 'Dr. Seuss THE GRINCH Lot DECORATED TREE JACK IN THE BOX 6pc COLLECTIBLE FIGURES',
                'size': '19x14x7',
                'weight': 3.8
            },
            {
                'name': 'MICHAEL MYERS PENNYWISE CHUCKY GRADY TWINS Speaking Waddler Halloween Plush NWT',
                'size': '15x13x8',
                'weight': 3.8
            },
            {
                'name': 'The Shining THE GRADY TWINS Animated Plush Spooky Creepy Phrases New with Tags',
                'size': '15x11x6',
                'weight': 1.9
            }
        ]
    },
    {
        'model': 'Item',
        'section': 'D1',
        'documents': [
            {
                'name': 'Squishmallows Flip A Mallows Devil DANTE / TALLY Cat 12" Stuffed Plush NWT',
                'size': '15x12x10',
                'weight': 3.3
            },
            {
                'name': 'Disney Traditions Jim Shore OLD ST. MICK 17" Christmas Mickey Mouse Costco NIB',
                'size': '20x14x12',
                'weight': 9.8
            },
            {
                'name': 'Disney Hocus Pocus WINIFRED SANDERSON w/ Book Door Greeter Plush Walmart NWT',
                'size': '24x17x9',
                'weight': 3.8
            },
            {
                'name': "Star Wars GALACTIC SNAKIN' GROGU The Child 9.25-Inch-Tall Animatronic Toy New",
                'size': '14x13x6',
                'weight': 2.7
            },
            {
                'name': 'Funko Pocket POP! BEWARE 13 DAY SPOOKY COUNTDOWN New SEALED Calendar',
                'size': '15x11x5',
                'weight': 1.8
            }
        ]
    },
    {
        'model': 'Item',
        'section': 'A2',
        'documents': [
            {
                'name': 'Loungefly WINNIE THE POOH Bee Bundle w/ Funko Box Lunch #1034 and Enamel Pin NEW',
                'size': '16x11x9',
                'weight': 3.1
            },
            {
                'name': 'ROBLOX Classics Series 6 Action Figures 23pcs 12 Virtual Codes Target Exclusive',
                'size': '15x13x6',
                'weight': 0.4
            },
            {
                'name': 'Margaret Le Van Alley Cat GoGo Secret Agent Collectible Feline Figure Retired',
                'size': '11x8x5',
                'weight': 1.7
            },
            {
                'name': 'Walgreens Nightmare Before Christmas Posable Doll Plush SALLY OOGIE PUMPKIN KING',
                'size': '14x11x7',
                'weight': 2.0
            },
            {
                'name': 'Vintage Thanksgiving Duck Set of 3 Carved Wood TII Collection Figurines',
                'size': '13x10x4',
                'weight': 2.2
            },
            {
                'name': 'Gemmy 4FT Wide Airblown Inflatable Disney Blinking Hanging MICKEY MOUSE SPIDER',
                'size': '10x8x6',
                'weight': 1.6
            },
            {
                'name': 'Funko Pop! Enamel Pin Set of 5 HARRY POTTER HERMIONE RON DUMBLEDORE HEDWIG',
                'size': '11x8x7',
                'weight': 1.6
            },
            {
                'name': 'Gemmy Airblown Inflatable 101 Dalmatians 5ft CRUELLA DE VIL LED New',
                'size': '14x10x7',
                'weight': 4.4
            },
            {
                'name': 'Disney Airblown Gemmy Inflatable Nightmare Before Christmas 4.5ft ZERO LED NIB',
                'size': '12x10x7',
                'weight': 4.0
            },
            {
                'name': 'FRIDAY 13TH JASON VOORHEES LED ROTATING SHADOW PROJECTION LIGHT TABLETOP GEMMY',
                'size': '12x9x9',
                'weight': 1.5
            },
            {
                'name': 'Airblown Inflatable Nightmare Before Christmas 3.5ft JACK SKELLINGTON and SALLY',
                'size': '12x10x9',
                'weight': 7.0
            },
            {
                'name': 'Gemmy Airblown Inflatable Nightmare Before Christmas 3.5ft Sally W/ Pumpkin LED',
                'size': '10x9x9',
                'weight': 3.8
            },
            {
                'name': 'Disney Nightmare Before Christmas THE MASTER OF FRIGHT Jack Picture 3D 10x8"',
                'size': '13x10x6',
                'weight': 1.5
            },
            {
                'name': 'Airblown Gemmy Inflatable Nightmare Before Christmas 3.5ft JACK SKELLINGTON NIB',
                'size': '11x10x7',
                'weight': 3.7
                'description': 'welcome to halloween town'
            },
            {
                'name': 'Nickelodeon PAW Patrol CHASE 4.5 Ft. Gemmy Airblown Lighted Inflatable Walmart',
                'size': '11x7x9',
                'weight': 3.8
            },
            {
                'name': 'Funko Nightmare Before Christmas JACK SKELLINGTON 18" Backpack New with Tags'
            },
            {
                'name': 'Nightmare Before Christmas JACK SKELLINGTON One-Piece Hood PJs Pajamas XL 16/18'
            },
            {
                'name': 'DKNY Rainbow Pride Drawstring Backpack Bag Embossed New With Tags'
            },
            {
                'name': 'Liberation Theology and Sexuality by Marcella Althaus-Reid (Hardcover) Routledge'
            }
        ]
    },
    {
        'section': 'B2',
        'documents': [
            {
                'name': 'RARE! Disneyana Nightmare Before Christmas Cookie Jar 12" Limited Edition of 350',
                'size': '16x14x14',
                'weight': 10.6
            },
            {
                'name': 'Nightmare Before Christmas JACK SKELLINGTON AND ZERO Ghost Pillow Pets Plush NWT',
                'size': '17x12x13',
                'weight': 3.4
            },
            {
                'name': 'Funko POP! Rocks BTS DYNAMITE 7 Pack Walmart Exclusive New',
                'size': '30x7x7',
                'weight': 2.9
            },
            {
                'name': 'Funko POP! Alice in Wonderland CHESHIRE CAT 10" #1066 Walmart Exclusive',
                'size': '16x11x9',
                'weight': 2.6
            },
            {
                'name': "Disney THE NIGHTMARE BEFORE CHRISTMAS Gemmy Airblown Inflatable 5' PUMPKIN KING",
                'size': '14x10x7',
                'weight': 4.0
            },
            {
                'name': 'Kellytoy Squishmallow 8” Disney Pride Collection. Mickey, Minnie, Stitch & Bing',
                'size': '18x8x7',
                'weight': 2.4
            },
            {
                'name': 'Jazwares FORTNITE POLAR LEGENDS 13 Pcs Target Exclusive 4” Figures Battle Royale',
                'size': '11x10x7',
                'weight': 1.1
            },
            {
                'name': 'Vintage Singer Sewing Machine Mini Sewing Box Wood Replica w/ Thread & Needles',
                'size': '9x7x8',
                'weight': 2.9
            },
            {
                'name': 'Funko POP! Game of Thrones THE CREATORS New York Comic Con Official Sticker 2018',
                'size': '11x8x6',
                'weight': 1.0
            },
            {
                'name': 'Ravensburger Disney JUNGLE CRUISE ADVENTURE Game Amazon Exclusive New SEALED',
                'size': '13x11x4',
                'weight': 3.0
            },
            {
                'name': 'Funko Pop! Loungefly Disney MICKEY MOUSE Pin Trader Cosplay Mini Backpack NWT',
                'size': '13x9x9',
                'weight': 2.3
            },
            {
                'name': 'Nightmare Before Christmas SALLY WITH PRESENT 5 Ft. Airblown Lighted Inflatable',
                'size': '11x9x7',
                'weight': 3.8
            },
            {
                'name': 'Airblown Inflatable Nightmare Before Christmas 3.5ft JACK SKELLINGTON LED New',
                'size': '10x9x7',
                'weight': 3.6,
                'description': 'sitting on pumpkin'
            },
            {
                'name': 'Nightmare Before Christmas SANTA JACK SKELLINGTON 5 Ft. Lighted Inflatable',
                'size': '11x10x7',
                'weight': 3.7
            },
            {
                'name': 'Vintage Camel Cigarette Wooden Jewelry Type Box Thomas Museum Series With COA',
                'size': '14x9x7',
                'weight': 5.8
            },
            {
                'name': 'Funko Pop! Disney Archives MINNIE MOUSE 5 Pack Amazon Exclusive New Sealed Box',
                'size': '18x7x4',
                'weight': 1.8
            },
            {
                'name': 'Kolkata Calcutta : Some Kind of Beauty by Fionn Reilly (2017, Hardcover) Sealed'
            }
        ]
    },
    {
        'section': 'C2',
        'documents': [
            {
                'name': 'Walgreens Exclusive NIGHTMARE BEFORE CHRISTMAS Animated Plush Doll Set of 4 NWT',
                'size': '24x17x9',
                'weight': 5.8
            },
            {
                'name': 'Dr. Seuss THE GRINCH 5.5 Ft. Gemmy Airblown LED Lighted Inflatable Walmart',
                'size': '10x8x9',
                'weight': 4.1,
                'description': 'wreath'
            },
            {
                'name': 'HOCUS POCUS LED ROTATING SHADOW PROJECTION LIGHT HALLOWEEN TABLETOP GEMMY NEW',
                'size': '10x9x9',
                'weight': 1.5
            },
            {
                'name': 'Spectra S2 Plus Double Electric Breast Pump - Pink Ultra Quiet New in Open Box',
                'size': '13x9x11',
                'weight': 5.0
            },
            {
                'name': 'SCOOBY-DOO Christmas Stocking 4.5 Ft. Gemmy Airblown Lighted Inflatable Walmart',
                'size': '11x10x7',
                'weight': 4.2
            },
            {
                'name': 'Funko Pop! Marvel Art Series Captain America Set #32, 33, 34, 35, 36 Sz L Target',
                'size': '12x12x9',
                'weight': 4.8
            },
            {
                'name': 'LOUNGEFLY DUMBO 80TH ANNIVERSARY COSPLAY MINI BACKPACK NWT FREE SHIPPING',
                'size': '11x10x9',
                'weight': 2.6
            },
            {
                'name': 'Disney 14" MICKEY MOUSE Squishmallows Plush Stuffed Kelly Toys New with Tags',
                'size': '15x11x12',
                'weight': 2.6
            },
            {
                'name': 'CHI-Volumizer 4-in-1 Blowout Brush Nozzle Paddle Brush Diffuser and Round Brush',
                'size': '15x10x5',
                'weight': 2.5
            },
            {
                'name': 'Funko Pop! Disney 10" MICKEY MOUSE #457 Black and White Target Exclusive 90 Year',
                'size': '15x11x12',
                'weight': 3.0
            },
            {
                'name': 'Principles of Radiographic Imaging : An Art and a Science 6th Edition New',
                'size': '13x10x3',
                'weight': 4.5
            },
            {
                'name': 'WOLVERINE F2D Saturn Digital Film & Slide Scanner Converts Film Negatives Slides',
                'size': '13x10x6',
                'weight': 2.8
            },
            {
                'name': 'SLIMER Ghost Busters Airblown Gemmy Self Inflatable 5ft LED Lighted NIB',
                'size': '14x10x6',
                'weight': 4.1
            },
            {
                'name': 'Disney Airblown Gemmy Inflatable Nightmare Before Christmas 5.5ft SHOCK LED NIB',
                'size': '14x10x6',
                'weight': 4.2
            },
            {
                'name': 'Nightmare Before Christmas Jack Skellington & Sally NOW & FOREVER Backpack NWT'
            }
        ]
    },
    {
        'section': 'D2',
        'documents': [
            {
                'name': 'Wow Wee Buttheads Fart Launcher 3000 IN HAND Sent Out Same Day Shipping NIB',
                'size': '18x10x10',
                'weight': 4.0
            },
            {
                'name': 'Squishmallows Kellytoys Disney STAR WARS 5" R2-D2 The Child and BB-8 Set NWT',
                'size': '9x7x6',
                'weight': 0.6
            },
            {
                'name': 'Squishmallows Kellytoy Disney 5" MIKE & SULLEY Plush Stuffed Monsters Inc. NWT',
                'size': '7x5x6',
                'weight': 0.4 
            },
            {
                'name': 'Squishmallows Kellytoy Disney 10" MIKE & SULLEY Plush Stuffed Monsters Inc. NWT',
                'size': '14x11x7',
                'weight': 1.8
            },
            {
                'name': 'HARRY POTTER: A Pop-Up Guide to Hogwarts Matthew Reinhart Hardcover NEW Sealed',
                'size': '13x11x7',
                'weight': 3.3
            },
            {
                //'name': 'N S GUSTIN Mouse Eating Cookie Jar VINTAGE 1970's 11" Tall EUC',
                'size': '9x9x14',
                'weight': 5.3
            },
            {
                'name': 'Squishmallows Kellytoy Disney GOOFY AND PLUTO 10" Plush Stuffed Animal NWT',
                'size': '13x9x7',
                'weight': 1.8
            },
            {
                'name': 'Franklin Uniform Set 5pc NCAA Collegiate Football Mississippi State Bulldogs YM',
                'size': '12x10x12',
                'weight': 3.2
            },
            {
                'name': 'Hotel Style FULL 1200 Thread Count Limited Ed 6 Piece Sheet Set Gray Pumice New',
                'size': '11x7x9',
                'weight': 5.1
            },
            {
                'name': 'Vintage Handpainted Delft Blue Duck Figurine 9" x 11"',
                'size': '11x9x6',
                'weight': 2.3
            },
            {
                'name': 'Black Ceramic Cat Fish Bowl Holder Vandor Pelzman Made In Japan With Sticker',
                'size': '9x9x5',
                'weight': 1.3
            },
            {
                'name': 'Disney Frozen OLAF Squishmallow 10" KellyToy New With Tags',
                'size': '11x10x7',
                'weight': 1.2
            },
            {
                'name': 'Nightmare Before Christmas Animated Plush OOGIE BOOGIE W/ LIGHTS 12" Walgreens',
                'size': '12x10x11',
                'weight': 1.9
            },
            {
                'name': 'Funko POP! Marvel PROFESSOR HULK #705 6" PX Previews Exclusive',
                'size': '8x9x9',
                'weight': 1.3
            },
            {
                'name': 'Funko Disneyland 65th Minnie Mouse #06 Mickey Mouse #03 Casey Jr. Circus Train',
                'size': '10x8x7',
                'weight': 1.3
            },
            {
                'name': 'Disney MICKEY MOUSE 90TH ANNIVERSARY Set of 4 Plush Mickeys 9” Figures NWT',
                'size': '11x7x6',
                'weight': 0.8
            },
            {
                'name': 'MICKEY MOUSE 90th Anniversary Target Exclusive Poseable Figures Full Set NWT',
                'size': '8x8x7',
                'weight': 1.2
            }
        ]
    },
    {
        'section': A3,
        'items': [
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
        ]
    },
    {
        'section': 'B3',
        'items': [
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
        ]
    },
    {
        'section': 'C3',
        'items': [
            {
                'name': 'Vintage 3D Tin Metal High Relief Set of 2 Framed Asian Themed Wall Art',
                'size': '14x9x7',
                'weight': 3.1
            },
            {
                'name': 'The Nightmare Before Christmas Pet Toys Gift Set JACK SKELLINGTON OOGIE BOOGIE',
                'size': '11x9x6',
                'weight': 1.7
            },
            {
                'name': 'Toniware Bird Brain Lola Hand Painted Terra Cotta Garden Pot Planter Folk Art',
                'size': '12x10x8',
                'weight': 2.5
            },
            {
                'name': 'Penco Black Metal Candle Holder and Votive Cat Playing the Violin',
                'size': '9x7x6',
                'weight': 1.0
            },
            {
                'name': 'Oxford Master Series in Physics Ser.: Band Theory and Electronic Properties of S'
            },
            {
                'name': 'Funko POP! Deluxe: Dug Days #1098 DUG WITH PUPPIES Target Exclusive New',
                'size': '10x9x7',
                'weight': 1.4
            },
            {
                'name': 'Vintage N S Gustin Mouse Mice SHAKER Ceramic - Two 5 1/2" Tall & One 4 1/4" Tall',
                'size': '12x7x7',
                'weight': 2.4
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
        ]
    },
    {
        'section': 'D3'
        'items': [
            {
                'name': 'COFRA 00040-CU4 Thermic Insulated Met Guard Composite Toe Boot Orange 10.5',
                'size': '21x14x6',
                'weight': 6.3
            },
            {
                'name': 'Marvel Studios Spider-Man Homecoming Multi Movie Collection Missing One Figure',
                'size': '20x14x6',
                'weight': 2.7
            },
            {
                'name': 'Mickey Mouse 90th Anniversary 10-Piece Collectible Figure Set BRAND NEW',
                'size': '16x14x6',
                'weight': 2.1
            },
            {
                'name': 'Blue Mountain Pottery Green Black Glazed Sitting Thinking Frog 7" EUC',
                'size': '12x9x7',
                'weight': 2.7
            },
            {
                'name': 'MUZZY BOWFISHING REEL XD PRO 1079 Integrated Reel Mounting System',
                'size': '12x6x6',
                'weight': 2.0
            },
            {
                'name': 'Nightmare Before Christmas Squishmallows 14" JACK SKELLINGTON SALLY ZERO OOGIE',
                'size': '18x12x13',
                'weight': 5.2
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
        ]
    }
    {
        'section': X1,
        'items': [
            {
                'name': 'Gemmy Airblown Inflatable Dr. Seuss THE GRINCH Christmas 11 Ft LED Heart New',
                'size': '18x14x12',
                'weight': 9.2
            },
            {
                'name': 'Disney Nightmare Before Christmas Hanging JACK SALLY LOCK SHOCK BARREL Light Up',
                'size': '23x16x11',
                'weight': 7.4
            },
            {
                'name': 'Squishmallows Official Kellytoy Hello Kitty Sanrio 20 Inch Plush Stuffed SCUBA',
                'size': '20x18x13',
                'weight': 6.5
            },
            {
                'name': 'Walgreens NIGHTMARE BEFORE CHRISTMAS Animated Plush Doll JACK SKELLINGTON New',
                'size': '12x7x9',
                'weight': 1.4,
                'description': 'regular jack'
            },
            {
                'name': 'The Nightmare Before Christmas Tree Topper JACK SKELLINGTON 12" Tree Hugger NWT',
                'size': '18x13x7',
                'weight': 1.7
            }
        ]
    },
    {
        'section': X2,
        'items': [
            {
                'name': 'Disney Nightmare Before Christmas Slow Cooker Crock Pot Jack Skellington NBC-73',
                'size': '15x10x15',
                'weight': 15.6,
                'stock': 2
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
            {
                'name': '',
                'size': '',
                'weight': 
            },
        ]
    }
]